{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/research.js": {
      "maxDuration": 30
    },
    "api/director.js": {
      "maxDuration": 30
    },
    "api/products.js": {
      "maxDuration": 30
    },
    "api/product.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}